{
  "name": "admin-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solana-program/system": "^0.10.0",
    "@solana-program/token": "^0.9.0",
    "@solana/addresses": "^2.0.3",
    "@solana/codecs": "^2.0.3",
    "@solana/codecs-strings": "^5.0.0",
    "@solana/compat": "^2.0.3",
    "@solana/functional": "^2.0.3",
    "@solana/keys": "^2.0.3",
    "@solana/kit": "^3.0.3",
    "@solana/react": "^5.0.0",
    "@solana/rpc": "^2.0.3",
    "@solana/rpc-subscriptions": "^2.0.3",
    "@solana/signers": "^2.0.3",
    "@solana/spl-token": "^0.4.14",
    "@solana/transaction-messages": "^2.0.3",
    "@solana/transactions": "^2.0.3",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@wallet-standard/base": "^1.1.0",
    "@wallet-standard/features": "^1.1.0",
    "@wallet-standard/react": "^1.0.1",
    "@wallet-standard/react-core": "^1.0.1",
    "@wallet-standard/ui": "^1.0.1",
    "@wallet-standard/wallet": "^1.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^8.0.10"
  }
}
